# spring4

./: .project  pom.xml
src/main/java/com/netease/Spring_Web/bean/: Spittle.java
src/main/java/com/netease/Spring_Web/controller/: HomeController.java  SpittleController.java
src/main/java/com/netease/Spring_Web/dao/: SpittleRepository.java
src/main/resources/: application-context.xml  db.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: example-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: home.jsp  spittles.jsp
